PORT=5000
URL: mongodb+srv://anayet100:anayet100@cluster0.uwqwc8h.mongodb.net/anayet100?retryWrites=true&w=majority
JWT_SECRET= mystrongjwtsecretw
STRIPE_KEY=sk_test_51LtkMcKGimtTYq5W6CSdPbn4rS4R0a47ZD1oR7do1M6XKF4t79Z6nxMWrbODMsldFMVmCXmUoebT1mGLZ0gLvS4T00gArb3Sdy
ENDPOINTSECRET=whsec_c555f4df9b134a9d3702fcd326661c758b1ac11412c928a456f4566b53f0c8f3
CLIENT=http://localhost:3000